{
  "name": "sklave-puppeteer",
  "version": "1.0.0",
  "description": "puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "chmod +x deploy.sh && ./deploy.sh"
  },
  "author": "Petros Tsimvris",
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^5.0.4",
    "execSync": "^1.0.2",
    "npm": "^10.3.0",
    "puppeteer": "^21.7.0",
    "shelljs": "^0.8.5"
  }
}
